<?xml version="1.0"?>
<spriter_data scml_version="0" generator="" generator_version="">
	<entity id="0" name="TileAnimationGid_156">
		<animation id="0" name="TileAnim" length="600">
			<mainline>
				<key id="0">
					<object_ref id="0" timeline="0" key="0" z_index="95" />
				</key>
				<key id="1" time="150">
					<object_ref id="0" timeline="0" key="1" z_index="0" />
				</key>
				<key id="2" time="300">
					<object_ref id="0" timeline="0" key="2" z_index="0" />
				</key>
				<key id="3" time="450">
					<object_ref id="0" timeline="0" key="3" z_index="0" />
				</key>
			</mainline>
			<timeline id="0" name="TileAnim">
				<key id="0">
					<object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" />
				</key>
				<key id="0">
					<object folder="0" file="1" pivot_x="0.5" pivot_y="0.5" angle="0" />
				</key>
				<key id="0">
					<object folder="0" file="2" pivot_x="0.5" pivot_y="0.5" angle="0" />
				</key>
				<key id="0">
					<object folder="0" file="3" pivot_x="0.5" pivot_y="0.5" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
